#include <stdio.h>

int main(void)
{
	/*
	if(조건식) {
		조건식이 참이라면 실행할 코드
	}
	else if(조건식2) {
		조건식을 충족하지 않고 조건식 2를 충족한다면 실행할 코드
	}
	else if(조건식3) {
		조건식을 충족하지 않고 조건식 3을 충족한다면 실행할 코드
	}
	else if(조건식4) {
		조건식을 충족하지 않고 조건식 4를 충족한다면 실행할 코드
	}
	else {
		모든 조건식이 만족하지 않을 경우 실행할 코드
	}
	*/

	/*int a = 3, b = 2, c = 3;

	if (a == 1) {
		printf("고양이");
	}
	else if (a == 2) {
		printf("햄스터");
	}
	else if (a == 3) {
		printf("강아지");
	}*/

	//문제1 : 입력받은 학점이 90 이상이라면 A, 입력받은 학점이 80이상이면 B
	// 70이상이라면 C, 60이상이라면 D, 그 외는 전부 F로 재시험 당첨 출력

	/*int a;
	printf("점수를 입력하세요 : ");
	scanf_s("%d", &a);

	if (a >= 90) {
		printf("A\n");
	}
	else if (a >= 80) {
		printf("B\n");
	}
	else if (a >= 70) {
		printf("C\n");
	}
	else if (a >= 60) {
		printf("D\n");
	}
	else {
		printf("F, 재시험 당첨\n");
	}*/

	//문제2 : 나이를 입력받아 0 ~ 7세는 유아, 버스비는 800원
	//나이를 입력받아 8 ~19세는 청소년, 버스비는 1200원
	//나이를 입력받아 20 ~34세는 청년, 버스비는 1600원
	//나이를 입력받아 35 ~ 59세는 중년, 버스비는 2000원
	//나이를 입력받아 60 ~ 150세는 노년, 버스비는 무료
	//그 외의 값은 무언가 잘못되었다... 출력
	//논리연산자 사용

	int b;
	printf("나이를 입력해주세요 : ");
	scanf_s("%d", &b);

	if (b >= 0 && b <= 7) {
		printf("%d세는 유아, 버스비는 800원",b);
	}
	else if (b >= 8 && b <= 19) {
		printf("%d세는 청소년, 버스비는 1200원", b);
	}
	else if (b >= 20 && b <= 34) {
		printf("%d세는 청년, 버스비는 1600원", b);
	}
	else if (b >= 35 && b <= 59) {
		printf("%d세는 중년, 버스비는 2000원", b);
	}
	else if (b >= 60 && b <= 150) {
		printf("%d세는 노년, 버스비는 무료", b);
	}
	else {
		printf("무언가 잘못되었다....");
	}
	return 0;
}