#include <stdio.h>

int main(void)
{
	/*
	if(조건식){
		조건을 만족한다면 실행할 코드 작성;
	}

	if(조건식)
		조건을 만족할 경우 실행

	실행할 코드가 한줄이면 중괄호 생략 가능

	else{
		조건식의 결과가 false라면 실행할 코드
	}
	*/

	/*int num1 = 5, num2 = 10;

	if (num1 >= num2) {
		printf("조건을 만족했습니다");
	}*/

	//문제1 : 사용자에게 당신은 하루 몇보 걷나요 라고 물어본 후
	//10000보 이상이라면 하루에 *****보 걷다니 대단해요! 좋은 습관입니다 출력
	
	/*int a;
	printf("당신은 하루에 몇보 걷나요? : ");
	scanf_s("%d", &a);

	if (a >= 10000) {
		printf("하루에 %d보 걷다니 대단해요! 좋은 습관입니다", a);
	}*/

	//문제2 : 나이가 15세부터 18세 사이에 있다면 신분증 없어도 통과
	//나이 상관없이 신분증이 있다면 통과 (신분증이 있으면 1, 없으면 0)
	//조건을 만족한다면 조건만족이라고 출력

	/*int b, c;
	printf("나이를 입력해주세요 : ");
	scanf_s("%d", &b);
	printf("신분증 유무를 입력해주세요(1 or 0) : ");
	scanf_s("%d", &c);

	if (b >= 15 && b <= 18 || c == 1) {
		printf("조건만족");
	}*/

	/*char alpha = 'A';

	if (alpha == 'B') {
		printf("alpha는 B와 같습니다");
	}
	else {
		printf("alpha는 B와 다릅니다");
	}*/

	//문제 3: 좋아하는 숫자를 입력받아 10이상인지 이하인지 확인하기

	/*int a;
	scanf_s("%d", &a);

	if (a >= 10) {
		printf("10이상의 수입니다");
	}
	else {
		printf("10이하의 수입니다");
	}*/

	return 0;
}