#include <stdio.h>

int main(void)
{
	// << 왼쪽 시프트 연산자
	// >> 오른쪽 시프트 연산자

	// 00001010 = 10
	//			 8421
	
	//- 좌측
	//ㅁㅁㅁㅁ1010(전)
	//ㅁㅁㅁ1010ㅁ(후) {맨 왼쪽비트는 움직이면서 없어짐)
	//=> 남은자리는 0으로 채워짐 : ㅁㅁㅁ10100
	//따라서 16 + 4 = 20(1부분만 계산)
	//ㅁㅁ101000(한번 더 이동)
	// = 40
	// 이동할수록 10 x 2^n(n:이동횟수)

	//- 우측
	//ㅁㅁㅁ1010에서 우측으로 한번 이동
	//=> ㅁㅁㅁㅁㅁ101(오른쪽 비트는 사라짐)
	// => 00000101(앞에있는 부호비트로 채워짐)
	// 이동할수록 20 / 2^n(")

	int num1 = 10, num2 = 20;
	int shift_left = num1 << 2; //10 * 2^2 = 40
	int shift_right = num2 >> 2; // 20 / 2^2 = 5

	printf("%d %d", shift_left, shift_right);
	return 0;
}