#include <stdio.h>

int main(void)
{
	unsigned char ch; //0 ~ 255
	unsigned short sh; //0 ~ 65000
	unsigned int in;
	ch = 128;
	sh = 50000;
	in = 4100000000;
	printf("%d\n", ch);
	printf("%d\n", sh);
	printf("%u\n", in); //%d는 int값 범위 내에서만 정상작동(signed기준값 -21억 ~ 21억) / 넘어가면 %u사용

	char num = 255;

	printf("%d", num);

	return 0;


	//이진수 : 0 or 1, 
	// [십진수 -> 이진수 변환] : ex)5 = 00000101? => 5 / 2 = 몫 2, 나머지 1 
	// -> 몫 2 / 2 = 몫 1, 나머지 0 
	// -> 몫 1 / 2 = 몫 0, 나머지 1 => 순서대로 나머지 101
	//*마지막 나머지부터 처음나머지 순으로 읽기
	//7 = 00000111, 9 = 00001001, 13 = 00001011

	//[이진수 -> 십진수] : ex)0     1     1   0   1  0  0 1
	//										128 64 32 16 8  4  2 1
	//                                     => 64+32+8+1 = 105

	//						0 1  1 1  1  1 1  1 = 127
	//11111111 => 1  0 0 0 0 0 0 1(비트 반전 후 0->1, 마자막 자리 1로 변환) : 2의 보수(모든비트를 반전시키고 +1)
	//00000000=>(뒤부터 진행 1+1 = 10 뒷자리만 남김 : 0 그리고 1은 다음자리랑 더함 1 + 1 = 10 뒷자리만 남김 1은 다음자리랑......)
	
	//이진수 덧셈의 규칙
	//0+0 = 0
	//0+1 = 1
	//1+0 = 1
	//1+1 = 10
}