#include <stdio.h>

int main(void)
{
	/*
	if (조건식1) {
		코드(조건식2 성립X)
		if (조건식2) {
			조건식1과 조건식2를 모두 만족할경우 실행할 코드 작성
		}
	}
	*/

	/*int a = 3, b = 5;

	if (a >= 1) {
		printf("A는 1보다 크다\n");
		if (b <= a) {
			printf("B는 A보다 커요");
		}
		else {
			printf("B는 A보다 작아요");
		}
	}
	else {
		printf("A는 1보다 작다");
	}*/

	//문제3 : 학번 = 숫자6글자 
	//비밀번호 = 숫자6글자
	//유저가 입력한 학번과 비밀번호를 받아올 변수를 미리 생성
	//4
	//학번과 받아온 학번이 일치한다면 비밀번호가 일치하는지 검사
	//학번과 비밀번호가 둘다 일치한다면 로그인되셨습니다.
	//학번이 일치하지 않는다면 학번이 일치하지 않습니다.
	// 비밀번호가 일치하지 않는다면 비밀번호가 일치하지 않습니다.

	/*int a = 123457, b = 123456;
	int c, d;
	printf("학번을 입력해주세요 : ");
	scanf_s("%d", &c);
	printf("비밀번호를 입력해주세요 : ");
	scanf_s("%d", &d);

	if (a == c) {
		if (b == d) {
			printf("로그인되셨습니다");
		}
		else {
			printf("비밀번호가 일치하지 않습니다");
		}
	}
	else {
		printf("학번이 일치하지 않습니다");
	}*/

	/*int d = 012345;

	printf("%d", d);*/ //=>5349

	//문제
	int totalPrice;
	int member;

	printf("구매금액입력(숫자만) : ");
	scanf_s("%d", &totalPrice);
	printf("회원이신가요(회원이면 1, 아니면0) : ");
	scanf_s("%d", &member);

	// 10만원 이상 구매한다면 사은품 증정(회원이 아니어도 증정) / 회원이라면 50000원 이상 구매  회원은 배송비도 무료
	// 10만원 이상 구매했는데 회원이 아니라면 배송비 5000원 부과 증정은 할거임
	
	// 5만원 이하 구매 고객은 증정X / 회원이라면 배송비 무료 / 비회원은 배송비 5000원 부과
	// 5만원 미만은 배송비 5천원 부과

	if (totalPrice >= 100000) {
		printf("사은품 증정, 배송비 5000원");
		if (member == 1) {
			printf("사은품 증정, 배송비 무료");
		}
		else {
			printf("사은품 증정, 배송비 5000원");
		}
	}
	else if (totalPrice >= 50000) {
		if (member == 1) {
			printf("사은품 증정, 배송비 무료 ");
		}
		else {
			printf("사은품 증정, 배송비 5000원");
		}
	}
	else {
		printf("사은품 증정X");
	}
	return 0;
}