#include <stdio.h>

int main(void)
{
	printf("%10d\n", 42);
	printf("%5d\n", 12345);
	printf("%5d\n", 123456); //칸 넘어가면 칸수는 무시
	printf("%-10d", 1234); //-는 왼쪽 정렬
	printf("%d\n", 23);
	printf("%010d\n", 123456); //0을 앞에 붙이면 0으로 채워짐 그러나 왼쪽정렬과 같이 사용불가
	printf("%0.2f\n", 3.14159); //소수점 2자리까지
	printf("%8.2f\n", 3.14159); //위와 동일 + 자리 바꾸기
	printf("%8.3f", 3.14159); //=> 3.142 - printf는 자동반올림(지정한 자릿수 만큼 값 표시 그래서 끊길 자릿수 바로 뒤만 성립)
	return 0;
}